<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Tools</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- BootStrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />

  <!-- sockets -->
  <script src="/socket.io/socket.io.js"></script>
  <script>
    let cardnum;
    let cardmenteeid;
    let cardmentorid;
    const socket = io("ws://localhost:80");
    socket.on("hello from server", (...args) => {
      console.log("Socket connected to server");
    });
    socket.on("rank", (arg) => {
      console.log("Current Role: ", arg);
      if (arg == "admin") {
        //   document.getElementById("adminToolsButton").style.display = "inline";
      }
    });
    socket.on("sendaccounts", (arg) => {
      document.getElementById("accountTableBody").innerHTML = "";
      console.log(arg);
      arg.forEach((user) => {
        document.getElementById(
          "accountTableBody"
        ).innerHTML += `<tr><td>${user.userid}</td><td>${user.username}</td><td>${user.password}</td><td>${user.fname}</td><td>${user.lname}</td><td>${user.rank}</td><td><button type="button" onclick="removeUser(${user.userid})" class="btn btn-danger btn-sm">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="25" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"></path>
<path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"></path>
</svg>
  </button></td></tr>`;
      });
    });

    function openUserModal() {
      $("#myModal2").modal("show");
    }

    function addUser() {
      let a = document.getElementById("usernameinput").value;
      let b = document.getElementById("passwordinput").value;
      let c = document.getElementById("fnameinput").value;
      let d = document.getElementById("lnameinput").value;
      let e = document.getElementById("rankinput").value;
      socket.emit("adduser", a, b, c, d, e);
    }

    function removeUser(userid) {
      socket.emit("removeuser", userid);
    }
    socket.on("accountsupdated", (a) => {
      socket.emit("getaccounts");
    });

    socket.on("sendcards", (a) => {
      console.log("cards received");
      document.getElementById("positionsTableBody").innerHTML = "";
      a.forEach((card) => {
        document.getElementById(
            "positionsTableBody"
          ).innerHTML +=
          `<tr><td><button type="button" onclick='editCard(${JSON.stringify(card)})' class="btn btn-warning btn-sm">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"></path>
                <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"></path>
              </svg>
            </button></td><td><button type="button" onclick="removeCard(${card.id})" class="btn btn-danger btn-sm">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="25" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"></path>
<path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"></path>
</svg>
  </button></td><td>${card.id}</td><td>${card.title}</td><td>${card.menteeid}</td><td>${card.mentorid}</td><td>${card.content}</td></tr>`;
      });
    });

    function removeCard(cardid) {
      console.log("removecard");
      socket.emit("removecard", cardid);
    }
    socket.on("cardsupdated", (a) => {
      socket.emit("getcards");
    });
    socket.emit("getaccounts");
    socket.emit("getcards");

    function editCard(card) {
      console.log(card);
      cardnum = card.id;
      socket.emit("getusers", card.menteeid, card.mentorid);
      document.getElementById("menteelist").innerHTML = "<option value=0>None</option>";
      document.getElementById("mentorlist").innerHTML = "<option value=0>None</option>";

      document.getElementById("Title").value = card.title;
      cardmenteeid = card.menteeid;
      cardmentorid = card.mentorid;
      document.getElementById("description").value = card.content;
    }
    socket.on("sendusers", (user, menteeid, mentorid) => {
      let menteelist = document.getElementById("menteelist");
      let mentorlist = document.getElementById("mentorlist");
      user.forEach(function (a) {
        if (a.rank == 1) {
          menteelist.innerHTML += `<option value=${a.userid}>${a.fname} ${a.lname}</option>`
        } else if (a.rank > 1) {
          mentorlist.innerHTML += `<option value=${a.userid}>${a.fname} ${a.lname}</option>`
        }
      })
      document.getElementById("menteelist").value = cardmenteeid;
      document.getElementById("mentorlist").value = cardmentorid;
      $("#myModal3").modal("show");
    })

    function editCard1() {
      let a = document.getElementById("Title").value;
      let b = document.getElementById("menteelist").value;
      let c = document.getElementById("mentorlist").value;
      let d = document.getElementById("description").value;
      socket.emit("editcard", a, b, c, d, cardnum);
    }
  </script>
</head>
<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand">Metaverse</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <button type="button" class="btn btn-primary" value="" onclick="">
              Refresh Users
            </button>
          </li>
          <li class="nav-item">
            <a class="btn btn-secondary" href="/home" style="margin: 0 0.5em">Home</a>
          </li>
        </ul>
        <button class="btn btn-outline-danger" type="button" onclick="window.location.href='/logout'">
          Sign Out
        </button>
      </div>
    </div>
  </nav>
</header>

<body style="background-color: rgb(0, 134, 123)">
  <div>
  <div style="float: left;margin:1em;">
    <table style="background-color: white; width: 35em" class="table table-striped table-responsive" id="usertable">
      <thead class="table-dark">
        <tr>
          <th scope="col">User ID</th>
          <th scope="col">username</th>
          <th scope="col">password</th>
          <th scope="col">First Name</th>
          <th scope="col">Last Name</th>
          <th scope="col">Rank</th>
          <th scope="col">
            <button type="button" onclick="openUserModal()" class="btn btn-success btn-sm">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="25" fill="currentColor"
                class="bi bi-plus-circle" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"></path>
                <path
                  d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z">
                </path>
              </svg>
            </button>
          </th>
        </tr>
      </thead>
      <tbody id="accountTableBody">
        <!-- <tr>
            <th scope="row">1</th>
          </tr> -->
      </tbody>
    </table>
  </div>
  <div style="width: 45%; margin: 1em; display: inline-block; position: relative">
    <table style="background-color: white; width: 65em" class="table table-striped table-responsive" id="cardtable">
      <thead style="width: 45%" class="table-dark">
        <tr>
          <th scope="col"></th>
          <th scope="col"></th>
          <th scope="col">Position ID</th>
          <th scope="col">Title</th>
          <th scope="col">MenteeID</th>
          <th scope="col">MentorID</th>
          <th scope="col">Description</th>
        </tr>
      </thead>
      <tbody id="positionsTableBody">
        <!-- <tr>
            <th scope="row">1</th>
          </tr> -->
      </tbody>
    </table>
  </div>
  </div>
  <div id="myModal2" class="modal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content" style="padding:.5em;">
        <div class="modal-header">
          <h5 id="modalTitle2" class="modal-title">Add Position</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body"></div>

        <label for="usernameinput">Username:</label>
        <input type="text" id="usernameinput" name="usernameinput" /><br />
        <label for="passwordinput">Password:</label>
        <input type="text" id="passwordinput" name="passwordinput" /><br />
        <label for="fnameinput">First Name:</label>
        <input type="text" id="fnameinput" name="fnameinput" /><br />
        <label for="lnameinput">Last Name:</label>
        <input type="text" id="lnameinput" name="lnameinput" /><br />
        <label for="rankinput">Rank</label>
        <select name="rankinput" id="rankinput">
          <option value="0">None</option>
          <option value="1">Mentee</option>
          <option value="2">Mentor</option>
          <option value="9">Admin</option>
        </select><br />
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" onclick="addUser();">
            Add User
          </button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>

  <div id="myModal3" class="modal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content" style="padding:.5em;">
        <div class="modal-header">
          <h5 id="modalTitle2" class="modal-title">Edit Position</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body"></div>
          <label for="Title">Title:</label>
          <input type="text" id="Title" name="Title" /><br />
          <label for="menteeidlist">Mentee:</label>
          <select name="menteelist" id="menteelist">
            <option value=0>None</option>
          </select><br>
          <label for="mentorlist">Mentor:</label>
          <!-- <input type="text" id="mentoridinput" name="mentoridnput" /><br /> -->
          <select name="mentorlist" id="mentorlist">
            <option value=0>None</option>
          </select> <br>
          <label for="description">Description:</label>
          <input type="text" id="description" name="description" /><br />
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" onclick="editCard1();">
            Edit Position
          </button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
            Close
          </button>

        </div>
      </div>
    </div>
  </div>
</body>
<script src="/bootstrap.min.js"></script>

</html>