<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- BootStrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
  <!-- sockets -->
  <script src="/socket.io/socket.io.js"></script>
  <link rel="stylesheet" href="/astyle.css" />
  <title>Home</title>
  <script></script>
</head>
<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand">Metaverse</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <button id="refreshButton" type="button" class="btn btn-primary" value="" onclick="refreshCards();">
              Refresh Cards
            </button>
          </li>
          <li style="display: none" id="adminToolsButton" class="nav-item">
            <a class="btn btn-secondary" href="/admin" style="margin: 0 0.5em">Admin Tools</a>
          </li>
        </ul>
        <button class="btn btn-success" type="button" style="margin: 0 0.5em; display: none;" onclick="newCardModal();"
          id="addPosButton">
          Add Position
        </button>

        <button class="btn btn-outline-danger" type="button" onclick="window.location.href='/logout'">
          Sign Out
        </button>
      </div>
    </div>
  </nav>
</header>

<body style="background-color: rgb(0, 134, 123)">
  <div id="myModal" class="modal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content" style="padding:.5em;">
        <div class="modal-header">
          <h5 id="modalTitle" class="modal-title">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div id="permsTable">
            <table style="float: left; width: 50%" id="mentorTable" class="table table-striped">
              <thead class="table-dark">
                <tr>
                  <td colspan="2">Mentor Permissions</td>
                </tr>
              </thead>
            </table>

            <table style="float: left; width: 50%" id="menteeTable" class="table table-striped">
              <thead class="table-dark">
                <tr>
                  <td>Mentee Permissions</td>
                </tr>
              </thead>
            </table>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>

  <div id="myModal2" class="modal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content" style="padding:.5em;">
        <div class="modal-header">
          <h5 id="modalTitle2" class="modal-title">Add Position</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body"></div>

        <label for="Title">Title:</label>
        <input type="text" id="Title" name="Title" /><br />
        <label for="menteeidlist">Mentee:</label>
        <select name="menteelist" id="menteelist">
          <option value=0>None</option>
        </select><br>
        <label for="mentorlist">Mentor:</label>
        <!-- <input type="text" id="mentoridinput" name="mentoridnput" /><br /> -->
        <select name="mentorlist" id="mentorlist">
          <option value=0>None</option>
        </select> <br>
        <label for="description">Description:</label>
        <input type="text" id="description" name="description" /><br />

        <div class="modal-footer">
          <button type="button" class="btn btn-primary" onclick="addCard();">
            Add Position
          </button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Cards -->
  <div class="container">
    <div class="row align-items-start" id="cardsRow"></div>
  </div>
</body>
<script src="/client.js"></script>
<script src="/bootstrap.min.js"></script>

</html>