<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <!-- the form awesome library is used to add icons to our form -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    />
    <!-- include the stylesheet file -->
    <link rel="stylesheet" href="/style.css" />
    <!-- sockets -->
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io("ws://localhost:80");
      socket.on("hello from server", (args) => {
        console.log("Socket connected to server", args);
      });
	  // function login(a, b) {
		// socket.emit("login information", (a, b) => {
		// 	console.log(a)
		// 	console.log(b)
		// })
	  // }

    </script>
  </head>
  <body>
    <div class="login">
      <h1>Login</h1>
      <form action="/auth" method="post">
        <label for="username">
          <!-- font awesome icon -->
          <i class="fas fa-user"></i>
        </label>
        <input
          type="text"
          name="username"
          placeholder="Username"
          id="username"
          required
        />
        <label for="password">
          <i class="fas fa-lock"></i>
        </label>
        <input
          type="password"
          name="password"
          placeholder="Password"
          id="password"
          required
        />
        <input type="submit" value="Login" />
      </form>
    </div>
  </body>
</html>
